<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Enraizar</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>

  <header class="navbar">
  <div class="navbar-container">
    <div class="navbar-logo">
      <img src="enraizar.jpg" alt="Logo Enraizar">
      <span>ENRAIZAR</span>
    </div>

    <ul class="navbar-links">
      <li><a href="#">Início</a></li>
      <li class="dropdown">
        <a href="#">Modelos ▼</a>
        <ul class="dropdown-menu">
          <li><a href="#">Modelo 1</a></li>
          <li><a href="#">Modelo 2</a></li>
        </ul>
      </li>
      <li><a href="#">Construtor</a></li>
      <li><a href="#">Licença</a></li>
      <li><a href="#">Contato</a></li>
    </ul>

    <div class="navbar-actions">
      <a href="#"><i class="fas fa-user"></i> Membros</a>
      <div class="search-box">
        <input type="text" placeholder="Procurar">
        <button><i class="fas fa-search"></i></button>
      </div>
    </div>
  </div>
</header>

  <div class="container">
    <div class="content">
      <img src="Enraizar.jpg" alt="Logo da Empresa" class="logo">

          <div class="social-icons">
        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://wa.me/5599999999999" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="mailto:email@exemplo.com"><i class="fas fa-envelope"></i></a>
      </div>
    </div>
  </div>

  <footer>
    © 2025 Enraizar. Todos os direitos reservados.
  </footer>
</body>
</html>
